version: '3'
services:
  front-end:
    container_name: oj_demo_fe
    image: nginx:1.20.2
    tty: true
    ports:
      - "8080:8080"
      - "8008:8008"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:Z
      - ../dist:/home/html:Z
      - ./static:/home/online_judge/static:Z # 后端静态文件转发